<!DOCTYPE html>
<html>
<head>
    <title>Shikha Maurya || IIT Bombay</title>
    <meta name="description" content="High on life to the day we die">
    <meta name="keywords" content="Aerospace,bubbly,chotu">
    <meta name="author" content="Shikha Maurya">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     }
       <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        .bg {
        background-image: url("IMG_20190608_072933.jpg");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .container {
        position: relative;
        font-family: Arial;
         }

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
        h1 {color: rgb(48, 212, 26);text-align: center;font-family: 'Times New Roman';}
        h2 {color: violet;font-family: Georgia, 'Times New Roman';}
        h3 {color:turquoise;font-family: Verdana;}
        p {color:rgb(223, 8, 8);font-family: sans-serif;}
          </style>
</head>
<body>
    <div class="bg">
    <div class="container">
        <h1>Engineer Shikha Maurya pursuing M.Tech @ IIT Bombay</h1> 
        <div>
        <h2>Education</h2>
<ul>
    <li>M.Tech</li>
    <li>B.Tech</li>
    <li>Intermediate</li>
    <li>10<sup>th</sup></li>
</ul>
</div>
<div>
<h2>Banking</h2>
<a href="https://www.canarabank.in/">Canara Bank</a>
</div>

<h2><strong>IITB</strong></h2>
 <ul>
    <li><a href="https://portal.iitb.ac.in/asc/Login">ASC External Portal</a></li>
    <li><a href="https://webmail.iitb.ac.in">IITB Webmail</a></li>
     <li><a href="https://opac.library.iitb.ac.in/">IITB Library</a></li>
  </ul>
<div>
<h2>Online Shop</h2>
<ul>
  <li><a href="https://www.flipkart.com/">Flipkart</a></li>
  <li><a href="https://www.amazon.in">Amazon</a></li>
  <li><a href="https://www.myntra.com">Myntra</a></li>
</ul>
</div>
<div>
    <h2>Address</h2>
<address>
  <ul>
     <li><p><a href="mailto:shikham962610@gmail.com">Gmail</a></p></li>
     <li><p><a href="bubbly2610@gmail.com">IITB</a></p></li>
  </ul>
</address>
</div>
</div>
</div>
</body>
</html>